steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-docker.pkg.dev/$PROJECT_ID/fastapi-repo/fastapi-app', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-docker.pkg.dev/$PROJECT_ID/fastapi-repo/fastapi-app']

images:
  - 'us-docker.pkg.dev/$PROJECT_ID/fastapi-repo/fastapi-app'

options:
  logging: CLOUD_LOGGING_ONLY
